#Р-09 (демо- 2021). Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
# Программа для исполнителя – это последовательность команд. Сколько существует
# программ, для которых при исходном числе 1 результатом является число 20, и при этом траектория вычислений содержит
# число 10


# def f(start, x):
#     if start == x:
#         return 1
#     if start > x:
#         return 0
#     return f(start + 1, x) + f(start * 2, x)
#
# print(f(1,10)*f(10,20))
#
# # без числа 12
# def f(start, x, not_use):
#     if start == x:
#         return 1
#     if start > x:
#         return 0
#     if start != not_use:
#         return 0
#     return f(start + 1, x) + f(start * 2, x)
#
# print(f(1,10, 0)*f(10,20, 12))
#
# # без числа 12, 15, 16
# def f(start, x, not_use):
#     if start == x:
#         return 1
#     if start > x:
#         return 0
#     if start in not_use:
#         return 0
#     return f(start + 1, x) + f(start * 2, x)
#
# print(f(1,10, [0])*f(10,20, [12,13,14]))

#16)(Т.В. Белова) У исполнителя Калькулятор три команды, которым присвоены номера:
# 1. прибавь 1
# 2. умножь на 2
# 3. возведи в квадрат
# Сколько есть программ, которые число 2 преобразуют в число 38?

# def f(start, x):
#     if start == x:
#         return 1
#     if start > x:
#         return 0
#     return f(start + 1, x) + f(start * 2, x) + f(start ** 2, x)

# Р-01. У исполнителя Калькулятор две команды, которым присвоены номера:
# 1. прибавь 1
# 2. увеличь вторую с конца цифру на 1
# Первая из них увеличивает число на экране на 1, вторая – увеличивает на
# 1 число десятков. Если перед выполнением команды 2 вторая с конца цифра равна
# 9, она не изменяется. Программа для Калькулятора – это последовательность команд.
# Сколько есть программ, которые число 15 преобразуют в число 28?

def f(start, x):
    if start == x:
        return 1
    if start > x:
        return 0
    number = start
    if number % 100 // 10 < 9:
        number += 10
    return f(start + 1, x) + f(number, x)

print(f(15,28))


#Р-00. У исполнителя Калькулятор две команды, которым присвоены номера:
# 1. прибавь 1
# 2. увеличь две младшие цифры на 1
# Первая из них увеличивает число на экране на 1,
# вторая – увеличивает на 1 число десятков и число единиц.
# Если перед выполнением команды 2 какая-либо из двух младших цифр равна 9, она не изменяется.
# Программа для Калькулятора – это последовательность команд.
# Сколько есть программ, которые число 23 преобразуют в число 48?

def f(start, x):
    if start == x:
        return 1
    if start > x:
        return 0
    number = start
    if number % 100 // 10 < 9:
        number += 10
    return f(start + 1, x) + f(number, x)

print(f(15,28))