ex = 9 ** 8 + 3 ** 5 - 9                # исходное выражение
count = 0                               # переменная для подсчета
while ex:
    if ex % 3 == 2:                     # что ищем?
        count = count + 1
    ex = ex // 3                        # уменьшение исходного числа

print(count)