#11)	Укажите через запятую в порядке возрастания все десятичные
# натуральные числа, не превосходящие 17, запись которых в
# троичной системе счисления оканчивается на две одинаковые цифры


# for i in range(1,18):
#     x = i
#     x_3 = ''
#     while x > 0:
#         x_3 += str(x % 3)
#         x //= 3
#     x_3 = x_3[::-1]
#     if x_3[-1:] == x_3[-2:-1]:
#         print(f'{i},')


#13)	Укажите, сколько всего раз встречается  цифра 1 в записи чисел
# 12, 13, 14, …, 31 в системе счисления с основанием 5.

# count = 0
# for i in range(12, 32):
#     x = i
#     x_5 = ''
#     while x > 0:
#         x_5 += str(x % 5)
#         x //= 5
#     x_5 = x_5[::-1]
#
#     count = count + x_5.count('1')
#
# print(f'{count},')


#5)	В системе счисления с некоторым основанием
# десятичное число 129 записывается как 1004. Укажите это основание.

# number = 129
# for i in range(5,100):
#     number_str = ''
#     while number > 0:
#         number_str = number_str + number % i
#         number = number // i
#     number_str = number_str[:-1]
#     if number_str == '1004':
#         print(i)


#Запись числа 381 10 в системе счисления с основанием N оканчивается на 3
# и содержит 3 цифры. Укажите наибольшее возможное основание этой
# системы счисления N.



array_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
array_2 = [11, 12, 13, 14, 15, 16, 17, 18, 19]

array = array_1 * 2

summ = 0
for i in range(len(array) - 1):
    summ += array[i]


print(summ)
# for i in range(12, 32):
#     x = i
#     x_5 = ''
#     while x > 0:
#         x_5 += str(x % 5)
#         x //= 5
#     x_5 = x_5[::-1]
#
#     count = count + x_5.count('1')
#
# print(f'{count},')
