

#Р-18. Пусть P – множество всех 8-битовых цепочек, начинающихся с 1,  Q – множество всех 8-битовых цепочек, оканчивающихся на 000,
# а A – некоторое множество произвольных 8-битовых цепочек. Сколько элементов содержит минимальное множество A,
# при котором для любой 8-битовой цепочки x истинно выражение
#¬(x принадлежит A) <= (¬(x принадлежит P) v (x принадлежит Q))
#(x принадлежит A) v ¬(x принадлежит P) v (x принадлежит Q) = 1

#x принадлежит A = A

#A v not P v Q = 1

# 1 0 0 0 0 0 0 0   128
# 1 1 1 1 1 1 1 1   255


#* * * * * 0 0 0

#not in


P = {i for i in range(128, 256)}                # 0 127
Q = {i for i in range(0, 256, 8 )}
print(len(P - Q))