#Р-00 (Демо-2023). Исполнитель Черепаха действует на плоскости
# с декартовой системой координат. В начальный момент Черепаха
# находится в начале координат, её голова направлена
# вдоль положительного направления оси ординат,
# хвост опущен. При опущенном хвосте Черепаха оставляет
# на поле след в виде линии. В каждый конкретный момент
# известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n – целое число),
# вызывающая передвижение Черепахи на n единиц в том направлении,
# куда указывает её голова, и Направо m (где m – целое число),
# вызывающая изменение направления движения на m градусов по
# часовой стрелке.
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает,
# что последовательность из S команд повторится k раз.
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 7 [Вперёд 10 Направо 120]
# Определите, сколько точек с целочисленными координатами
# будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.

#
# import turtle
# import math
#
#
# turtle.speed(20)            # Ускорить
# m = 30                      # Масштаб
#
# turtle.left(90)
# turtle.pendown()
# count = 0
# x = 0
# y = 0
# for i in range(15):
#     turtle.dot(4, 'black')
#     count += 1
#     x += 10
#     y += 10
#     turtle.goto(x + m, y + m)
#     turtle.dot(4, 'red')
#     count += 1
#     x += 3
#     y += -6
#     turtle.goto(x + m, y + m)
#     turtle.dot(4, 'green')
#     count += 1
#     x += -9
#     y += 3
#     turtle.goto(x, y)
#
# turtle.penup()
#
# turtle.write(count)
# turtle.mainloop()
#



# 13)	(А. Носкин) Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль
# положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет
# на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
# направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
# вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и
# Направо m (где m – целое число), вызывающая изменение направления движения на m градусов
# по часовой стрелке. Запись
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз.
# Черепахе был дан для исполнения следующий алгоритм:
# Вперёд 200
# Повтори 4 [Направо 90 Вперёд 100]
# В результате Черепаха нарисовала линию. Определите, сколько точек с
# целочисленными координатами будут находиться внутри области, ограниченной этой линией,
# и на самой линии.

#10301

# import turtle as t
#
# t.left(90)
# t.forward(200)
#
# t.speed(1000)
# count = 0
#
# m = 20
# for i in range(4):
#     t.right(90)
#     t.forward(100)
# t.penup()
# for y in range(1, 101):
#     t.goto(0, y)
#     count += 1
#     t.dot()
# for x in range (1,101):
#     for y in range(101, 201):
#         t.goto(x, y)
#         count += 1
#         t.dot()
#
# t.write(count)
# t.mainloop()


# 7)	(В. Шубинкин) Исполнитель Чертёжник перемещается на координатной плоскости,
# оставляя след в виде линии. Чертёжник может выполнять команду сместиться на (a, b),
# где a, b – целые числа. Эта команда перемещает Чертёжника из точки с координатами
# (x, y) в точку с координатами (x + a; y + b). Например, если Чертёжник находится
# в точке с координатами (4, 2), то команда сместиться на (2, −3) переместит
# Чертёжника в точку (6, −1). Цикл
# ПОВТОРИ число РАЗ
#   последовательность команд
# КОНЕЦ ПОВТОРИ
# означает, что последовательность команд будет выполнена указанное число раз (
# число должно быть натуральным). Чертёжнику был дан для исполнения следующий алгоритм:
# ПОВТОРИ 15 РАЗ
#   сместиться на (10, 10)
#   сместиться на (3, -6)
#   сместиться на (-9, 3)
# КОНЕЦ ПОВТОРИ
# Определите, сколько различных точек с целочисленными координатами принадлежат
# траектории Чертёжника, считая начальную и конечную точки, если исполнитель
# стартует в точке с целочисленными координатами.



import turtle as t


count = 0
m = 1

t.penup()
x, y = 0, 0
t.dot()
for i in range(15):
    x += 10
    y += 10
    t.goto(x * m, y * m)
    t.dot()
    count += 1

    x += 3
    y -= 6
    t.goto(x * m, y * m)
    t.dot()
    count += 1

    x -= 9
    y += 3
    t.goto(x * m, y * m)
    t.dot()
    count += 1



t.write(count)
t.mainloop()